# role-of-time-scales-epidemic-spreading

./: .gitignore  README.md  manual.md  pom.xml  run.sh
config/: appendix_qvoter_transition.yaml  custom_plots.mplstyle  example_config.yaml  example_config_model_2.yaml  heatmap_p_vs_q.yaml  heatmap_p_vs_q_fix.yaml  infection_rate_vs_posFrac.yaml  max_infection_peak_vs_beta.yaml  max_infection_peak_vs_q.yaml  results_change_p.yaml  results_change_q.yaml  results_qvoter_and_epidemic.yaml  results_remove_links.yaml  results_remove_links_parameters.yaml  results_remove_links_parameters_beta.yaml  results_remove_links_parameters_beta_range.yaml  results_remove_links_parameters_beta_range_different_dynamics.yaml  results_remove_links_parameters_beta_range_different_dynamics_qvotersteps.yaml  s2_infection_rate_vs_posFrac_timescale.yaml  test_beta_on_virtual.yaml  test_beta_on_virtual_more_qvoter.yaml  test_beta_on_virtual_network_topology.yaml  test_beta_on_virtual_no_qvoter.yaml  test_beta_on_virtual_remove_links.yaml  test_comorbidities.yaml  test_epidemic_layer.yaml  test_filter_bubbles.yaml  test_link_removal.yaml  test_q_voter.yaml  test_q_voter_phase.yaml
data/: people_powiat.xls
data/gov_vaccination_downloader/: dane-powiat-2021-07-31.csv  dane-powiat-2021-08-01.csv  dane-powiat-2021-08-02.csv  dane-powiat-2021-08-03.csv  dane-powiat-2021-08-04.csv  dane-powiat-2021-08-05.csv  dane-powiat-2021-08-06.csv  dane-powiat-2021-08-07.csv  dane-powiat-2021-08-08.csv  dane-powiat-2021-08-09.csv  dane-powiat-2021-08-10.csv  dane-powiat-2021-08-11.csv  dane-powiat-2021-08-12.csv  dane-powiat-2021-08-13.csv  dane-powiat-2021-08-14.csv  dane-powiat-2021-08-16.csv  dane-powiat-2021-08-17.csv  dane-powiat-2021-08-18.csv  dane-powiat-2021-08-19.csv  dane-powiat-2021-08-20.csv  dane-powiat-2021-08-21.csv  dane-powiat-2021-08-22.csv  dane-powiat-2021-08-23.csv  dane-powiat-2021-08-24.csv  dane-powiat-2021-08-25.csv  dane-powiat-2021-08-26.csv  (+13 more)
notebooks/: appendix_qvoter_phase_transition.ipynb  check_degree_distribution.ipynb  example_plots.ipynb  fig1_2_infection_rate_vs_posFrac.ipynb  fig1_max_infection_vs_beta.ipynb  fig1_max_infection_vs_beta_low_beta.ipynb  fig1_max_infection_vs_beta_per_q.ipynb  fig1_max_infection_vs_q.ipynb  fig2_infection_rate_vs_posFrac_timescale.ipynb  fig_sec2_imax_vs_p_vsteps.ipynb  heatmap_p_vs_q_nruns10.ipynb  results_change_p.ipynb  results_change_pis.ipynb  results_change_q.ipynb  results_check_qvoter_on_epidemic.ipynb  results_remove_links.ipynb  results_remove_links_parameters.ipynb  results_remove_links_parameters_beta.ipynb  results_remove_links_parameters_beta_slope.ipynb  results_remove_links_parameters_beta_slope_compare_no_virtual.ipynb  results_remove_links_parameters_beta_slope_compare_p.ipynb  results_remove_links_parameters_beta_slope_compare_p_beta_qvotersteps_range_q3.ipynb  results_remove_links_parameters_beta_slope_compare_p_check.ipynb  results_remove_links_parameters_beta_slope_compare_p_check_small_beta_difference_dynamics.ipynb  results_remove_links_parameters_beta_slope_compare_p_check_small_beta_difference_dynamics_voter_5.ipynb  results_remove_links_parameters_beta_slope_compare_p_check_small_beta_difference_dynamics_voter_all.ipynb  test_beta_on_virtual.ipynb  test_comorbidities.ipynb  test_epidemic_layer.ipynb  test_filter_bubbles.ipynb  test_power_cluster_graph.ipynb  test_q_voter.ipynb  test_q_voter_model_publication.ipynb  test_removal_links.ipynb  vaccination_vs_political_orientation.ipynb
plots/: q-voter-example.xcf
scripts/: run_modify_config.py
(+47 files in other folders)
